spring.application.name=restaurantservice
spring.data.mongodb.uri=mongodb://mongo:27017/restaurant_db
spring.data.mongodb.database=restaurant_db
server.port=8082
app.jwt.secret=thinh-secret-key
app.jwt.expiration=86400000

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=restaurant-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
spring.cloud.discovery.enabled=true
