spring.application.name=analytics1service
spring.data.mongodb.uri=mongodb://mongo:27017/analytics1_db
spring.data.mongodb.database=analytics1_db
server.port=8084
app.jwt.secret=thinh-secret-key
app.jwt.expiration=86500000

# Kafka config
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

ollama.api.url=http://localhost:11434/api/generate

# ===== Eureka Discovery Client =====
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
