# KTPM_DoAn

backend/appDatDoAn/Food_Web_Final/: docker-compose.yml  pom.xml
backend/appDatDoAn/Food_Web_Final/analytics1_service/: Dockerfile  pom.xml
backend/appDatDoAn/Food_Web_Final/analytics1_service/src/main/java/iuh/fit/analytics1_service/: Analytics1ServiceApplication.java
backend/appDatDoAn/Food_Web_Final/analytics1_service/src/main/java/iuh/fit/analytics1_service/client/: OrderClient.java  RestaurantClient.java  UserClient.java
backend/appDatDoAn/Food_Web_Final/analytics1_service/src/main/java/iuh/fit/analytics1_service/controller/: AiController.java  AnalyticsAdminController.java  AnalyticsManagerController.java
backend/appDatDoAn/Food_Web_Final/analytics1_service/src/main/java/iuh/fit/analytics1_service/dto/: ChatRequestDTO.java  DailyRevenueDTO.java  ManagerOverviewDTO.java  OrderStatusStatsDTO.java  PeriodRevenueDTO.java  RevenueStatsDTO.java  SuggestRequest.java  SystemStatsDTO.java  TopRestaurantDTO.java  TopSoldItemDTO.java
backend/appDatDoAn/Food_Web_Final/analytics1_service/src/main/java/iuh/fit/analytics1_service/security/: FeignClientConfig.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebClientConfig.java
backend/appDatDoAn/Food_Web_Final/analytics1_service/src/main/java/iuh/fit/analytics1_service/service/: AnalyticsService.java  OllamaService.java
backend/appDatDoAn/Food_Web_Final/analytics1_service/src/main/java/iuh/fit/analytics1_service/util/: PromptBuilder.java
backend/appDatDoAn/Food_Web_Final/analytics1_service/src/main/resources/: application.properties
backend/appDatDoAn/Food_Web_Final/analytics1_service/src/test/java/iuh/fit/analytics1_service/: Analytics1ServiceApplicationTests.java
backend/appDatDoAn/Food_Web_Final/api_gateway/: Dockerfile  pom.xml
backend/appDatDoAn/Food_Web_Final/api_gateway/src/main/java/iuh/fit/api_gateway/: ApiGatewayApplication.java
backend/appDatDoAn/Food_Web_Final/api_gateway/src/main/java/iuh/fit/api_gateway/filter/: JwtAuthFilter.java  JwtUtil.java
backend/appDatDoAn/Food_Web_Final/api_gateway/src/main/resources/: application.properties
backend/appDatDoAn/Food_Web_Final/auth_service/: Dockerfile  pom.xml
backend/appDatDoAn/Food_Web_Final/auth_service/src/main/java/iuh/fit/auth_service/: AuthServiceApplication.java
backend/appDatDoAn/Food_Web_Final/auth_service/src/main/java/iuh/fit/auth_service/client/: UserClient.java
backend/appDatDoAn/Food_Web_Final/auth_service/src/main/java/iuh/fit/auth_service/controller/: AdminController.java  AuthController.java  UserController.java
backend/appDatDoAn/Food_Web_Final/auth_service/src/main/java/iuh/fit/auth_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  SyncUserRequest.java  UserSyncRequest.java
backend/appDatDoAn/Food_Web_Final/auth_service/src/main/java/iuh/fit/auth_service/exception/: GlobalExceptionHandler.java
backend/appDatDoAn/Food_Web_Final/auth_service/src/main/java/iuh/fit/auth_service/model/: User.java
backend/appDatDoAn/Food_Web_Final/auth_service/src/main/java/iuh/fit/auth_service/repository/: UserRepository.java
backend/appDatDoAn/Food_Web_Final/auth_service/src/main/java/iuh/fit/auth_service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/appDatDoAn/Food_Web_Final/auth_service/src/main/java/iuh/fit/auth_service/service/: AuthService.java
backend/appDatDoAn/Food_Web_Final/auth_service/src/main/resources/: application.properties
backend/appDatDoAn/Food_Web_Final/auth_service/src/test/java/iuh/fit/auth_service/: AuthServiceApplicationTests.java
backend/appDatDoAn/Food_Web_Final/discovery_service/: Dockerfile  pom.xml
backend/appDatDoAn/Food_Web_Final/discovery_service/src/main/java/iuh/fit/discovery_service/: DiscoveryServiceApplication.java
backend/appDatDoAn/Food_Web_Final/discovery_service/src/test/java/iuh/fit/discovery_service/: DiscoveryServiceApplicationTests.java
backend/appDatDoAn/Food_Web_Final/restaurant_service/: Dockerfile  pom.xml
backend/appDatDoAn/Food_Web_Final/restaurant_service/src/main/java/iuh/fit/restaurant_service/: RestaurantServiceApplication.java
backend/appDatDoAn/Food_Web_Final/restaurant_service/src/main/java/iuh/fit/restaurant_service/client/: OrderClient.java
backend/appDatDoAn/Food_Web_Final/restaurant_service/src/main/java/iuh/fit/restaurant_service/controller/: CategoryAdminController.java  CategoryManagerController.java  CategoryUserController.java  MenuItemAdminController.java  MenuItemManagerController.java  MenuItemUserController.java  PromotionAdminController.java  PromotionManagerController.java  PromotionQueryController.java  PromotionUserController.java  RestaurantAdminController.java  RestaurantManagerController.java  RestaurantUserController.java  ReviewAdminController.java  ReviewManagerController.java  ReviewUserController.java
backend/appDatDoAn/Food_Web_Final/restaurant_service/src/main/java/iuh/fit/restaurant_service/dto/: CreateReviewRequest.java  MenuItemDTO.java  PromotionDTO.java  ReplyReviewRequest.java  RestaurantDTO.java  ReviewDTO.java  TopSoldItemDTO.java
backend/appDatDoAn/Food_Web_Final/restaurant_service/src/main/java/iuh/fit/restaurant_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/appDatDoAn/Food_Web_Final/restaurant_service/src/main/java/iuh/fit/restaurant_service/kafka/: KafkaOrderConsumer.java  (+3 more)
backend/appDatDoAn/Food_Web_Final/restaurant_service/src/main/resources/: application.properties
backend/appDatDoAn/Food_Web_Final/restaurant_service/src/test/java/iuh/fit/restaurant_service/: RestaurantServiceApplicationTests.java
backend/appDatDoAn/Food_Web_Final/user_service/: Dockerfile  pom.xml
backend/appDatDoAn/Food_Web_Final/user_service/src/main/java/iuh/fit/user_service/: UserServiceApplication.java
backend/appDatDoAn/Food_Web_Final/user_service/src/main/resources/: application.properties
(+42 files in other folders)
