spring.application.name=userservice
spring.data.mongodb.uri=mongodb://mongo:27017/user_db
spring.data.mongodb.database=user_db
server.port=8081
app.jwt.secret=thinh-secret-key

# Logging configuration
logging.level.org.springframework=INFO
logging.level.iuh.fit.user_service=DEBUG

# CORS configuration
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.max-age=3600

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
spring.cloud.discovery.enabled=true
