spring.data.mongodb.uri=mongodb://mongo:27017/auth_db
spring.data.mongodb.database=auth_db
spring.application.name=authservice

# JWT secret
app.jwt.secret=thinh-secret-key
app.jwt.expiration=3600000

# Feign client configuration
spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000
spring.cloud.openfeign.client.config.default.logger-level=full

# Enable Feign client retry
spring.cloud.openfeign.client.config.default.retryer=feign.Retryer.Default
# Logging
logging.level.iuh.fit.auth_service.client=DEBUG

spring.cloud.loadbalancer.ribbon.enabled=true
spring.cloud.discovery.client.simple.instances.userservice[0].uri=http://userservice:8081

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
spring.cloud.discovery.enabled=true