server.port=8079
spring.application.name=apigateway

# JWT
app.jwt.secret=thinh-secret-key
app.jwt.expiration=86500000

# Enable Eureka Client
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
spring.cloud.discovery.enabled=true

# Route config
spring.cloud.gateway.routes[0].id=auth_service
spring.cloud.gateway.routes[0].uri=lb://authservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=user_service
spring.cloud.gateway.routes[1].uri=lb://userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[2].id=restaurant_service
spring.cloud.gateway.routes[2].uri=lb://restaurantservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/restaurant/**

spring.cloud.gateway.routes[3].id=order_service
spring.cloud.gateway.routes[3].uri=lb://orderservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/order/**

spring.cloud.gateway.routes[4].id=analytics1_service
spring.cloud.gateway.routes[4].uri=lb://analytics1service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/ai/**,/api/admin/analytics/**
